MODULE Module1
    CONST robtarget p_home_1:=[[1051.382593378,0,874.509964248],[0.050594997,0,0.998719253,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[1100.000011712,149.999812857,560.000210461],[0.050595037,0.000000028,0.998719251,-0.000000049],[0,-1,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[1399.999951725,149.99980461,560.000208849],[0.050595163,0.000000029,0.998719245,-0.000000041],[0,-1,-4,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[1399.999951757,-150.000203537,560.000206424],[0.050595197,0.000000019,0.998719243,-0.000000024],[-1,0,-5,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[1100.000010585,-150.000188032,560.000219843],[0.050595531,-0.000000656,0.998719226,0.000000976],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1 for system 1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Josephine
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        MoveJ p_home_1, v1000, fine, AW_Gun;
        FOR ii FROM 0 TO 5 DO
            Reset do_copy;
            Reset do_finish;
            WaitTime 0.5;
            
            WaitUntil di_place=1;
            MoveJ Target_10,v200,z10,AW_GUN;
            MoveJ Target_20,v200,z10,AW_GUN;
            MoveJ Target_20,v200,z10,AW_GUN;
            MoveJ Target_40,v200,z10,AW_GUN;
            !MoveL Target_10,v200,z100,AW_GUN\WObj:=wobj0;
            WaitTime 0.5;
            
            Set do_copy;
            WaitTime 1;
            
            MoveJ p_home_1,v1000,fine,AW_GUN;
            Set do_finish;
            WaitTime 1;
        ENDFOR  
    ENDPROC
ENDMODULE